.product-list {
    display: grid;
    gap: 2rem;
    align-items: start;
    justify-items: center;
    margin: 3rem 10% 3rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.product-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    border-radius: 7px;
    border: 1px solid #cecece;
    text-align: left;
    transition: all ease-in-out 300ms;
    padding: 1rem;

    &:hover {
        transform: translateY(-5px);
    }

    a {
        text-decoration: none;
    }
    
    .product-card-image {
        border-radius: 5px 5px 0 0;
        object-fit: cover;
        width: 100%;
        height: auto;
        background-color: #cecece;
        margin-bottom: .5rem;
    }

    .product-title {
        font-size: 1rem;
        text-align: left;
        margin-bottom: .2rem;
    }

    .product-price {
        font-size: .8rem;
    }
}