* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #f5f5f5;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
  }
  
  h1 {
    line-height: 1.1;
  }


    
  main {
    margin: 0 auto; // Center container
    width: 100vw;
    min-height: 88vh;
    color: #000;
    height: auto;  
  }
  
  main nav {
  z-index: 99999;
  }

a {
    color: #000;

}

button {
  border: none;
  cursor: pointer;
  font-size: 1rem;
  background-color: transparent;
  transition: ease-in-out 300ms;

  }

#btn-primary {
  padding: 8px 12px;
  border: 1px solid #5c5c5c;
  background-color: #007bff;
  color: #fff;
  max-width: 150px;

  &:hover {
    background-color: #0056b3;

  }
}

#btn-secondary {
  font-size: 14px;
  font-weight: 400;
  padding: 0 10px 2px;
  background-color: #eeeeee;
  border-radius: 4px;
  border: 1px solid #cecece;
  color: #000000;
  max-width: 150px;

  &:hover {
    background-color: #e2e2e2;

  }
}


#btn-icon {
  font-size: 1.1rem;
  font-weight: 400;
 
  &:hover {
    transform: translateY(-1px);
    background-color: transparent;

  }
}

.section {
  margin: 2rem 0;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
}

.box-shadow {
  box-shadow: 0px 2px 4px 0px #00000067;
}

.border {
  border: 1px solid #cecece;
}

.border-top {
  border-top: 1px solid #cecece;
}

.border-bottom {
  border-bottom: 1px solid #cecece;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
  gap: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.responsive-row-column {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

@media (max-width: 1080px) {
  .responsive-row-column {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
}


.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}